<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            border: 1px solid white;
        }

        .horizontal-scroll-wrapper {
            width: 900px;
            height: 100px;
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="horizontal-scroll-wrapper squares">
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
        <div>item 7</div>
        <div>item 8</div>
        <div>item 8</div>
        <div>item 8</div>
        <div>item 8</div>
        <div>item 8</div>
        <div>item 8</div>
        <div>item 8</div>
        <div>item 8</div>
        <div>item 8</div>
        <div>item 8</div>
        <div>item 8</div>
        <div>item 8</div>
        <div>item 8</div>
        <div>item 8</div>
        <div>item 8</div>
    </div>
</body>
</html>